{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 6,
  "lineage": "b397dbf4-7a05-31bc-1a20-0653ea251d1b",
  "outputs": {
    "count_dir_skipped": {
      "value": 0,
      "type": "number"
    },
    "count_of_workspaces": {
      "value": 1,
      "type": "number"
    },
    "list_of_new_project_ids": {
      "value": [
        "prj-DuhNifJC8kBXtgZ3"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "list_of_new_project_names": {
      "value": [
        "credit_boost"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "tfe_project",
      "name": "list_of_new_projects",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "credit_boost",
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: vignesh-jayabalan/Miracle-Holdings-Inc",
            "id": "prj-DuhNifJC8kBXtgZ3",
            "name": "credit_boost",
            "organization": "HashiCorp-tanushree"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CreditBoost\"]",
      "mode": "data",
      "type": "tfe_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: vignesh-jayabalan/Miracle-Holdings-Inc",
            "id": "prj-DuhNifJC8kBXtgZ3",
            "name": "credit_boost",
            "organization": "HashiCorp-tanushree",
            "workspace_ids": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CreditBoost\"]",
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "workspaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/HashiCorp-tanushree/workspaces/credit_boost_default",
            "id": "ws-VK3hDRTFiA1C22j5",
            "ignore_additional_tag_names": null,
            "name": "credit_boost_default",
            "operations": true,
            "organization": "HashiCorp-tanushree",
            "project_id": "prj-DuhNifJC8kBXtgZ3",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "Tf-Migrate",
            "source_url": "https://github.com/hashicorp/tf-migrate",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "credit_boost"
            ],
            "terraform_version": "1.9.5",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CreditBoost\"]",
      "mode": "managed",
      "type": "tfmigrate_state_migration",
      "name": "state-migration",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/tanushreegorai/go/src/Miracle-Holdings-Inc/CreditBoost",
            "local_workspace": "default",
            "org": "HashiCorp-tanushree",
            "tfc_workspace": "credit_boost_default"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CreditBoost\"]",
      "mode": "managed",
      "type": "tfmigrate_terraform_init",
      "name": "terraform_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/tanushreegorai/go/src/Miracle-Holdings-Inc/CreditBoost",
            "summary": "Terraform Init Completed."
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CreditBoost\"]",
      "mode": "managed",
      "type": "tfmigrate_update_backend",
      "name": "update-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_file_name": "main.tf",
            "directory_path": "/Users/tanushreegorai/go/src/Miracle-Holdings-Inc/CreditBoost",
            "org": "HashiCorp-tanushree",
            "project": "credit_boost",
            "tags": [
              "credit_boost"
            ],
            "workspace_map": {
              "default": "credit_boost_default"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_state_migration.state-migration",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
