{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 15,
  "lineage": "de736132-9fb3-5916-1916-3320619dd151",
  "outputs": {
    "count_dir_skipped": {
      "value": 1,
      "type": "number"
    },
    "count_of_workspaces": {
      "value": 5,
      "type": "number"
    },
    "list_of_new_project_ids": {
      "value": [
        "prj-pVZhHKqfWooLbcRu"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "list_of_new_project_names": {
      "value": [
        "cost_insight"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "tfe_project",
      "name": "list_of_new_projects",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "cost_insight",
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: vignesh-jayabalan/Miracle-Holdings-Inc",
            "id": "prj-pVZhHKqfWooLbcRu",
            "name": "cost_insight",
            "organization": "Miracle-Holdings-Inc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CostInsight\"]",
      "mode": "data",
      "type": "tfe_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: vignesh-jayabalan/Miracle-Holdings-Inc",
            "id": "prj-pVZhHKqfWooLbcRu",
            "name": "cost_insight",
            "organization": "Miracle-Holdings-Inc",
            "workspace_ids": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CostInsight\"]",
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "workspaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": true,
            "html_url": "https://miracle-holdings.com/app/Miracle-Holdings-Inc/workspaces/cost_insight_default",
            "id": "ws-ee3DDk7a86gY5iCc",
            "ignore_additional_tag_names": null,
            "name": "cost_insight_default",
            "operations": true,
            "organization": "Miracle-Holdings-Inc",
            "project_id": "prj-pVZhHKqfWooLbcRu",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "Tf-Migrate",
            "source_url": "https://github.com/hashicorp/tf-migrate",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "cost_insight"
            ],
            "terraform_version": "1.9.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "dev",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": true,
            "html_url": "https://miracle-holdings.com/app/Miracle-Holdings-Inc/workspaces/cost_insight_dev",
            "id": "ws-gYjAzcsFVCvB8DiQ",
            "ignore_additional_tag_names": null,
            "name": "cost_insight_dev",
            "operations": true,
            "organization": "Miracle-Holdings-Inc",
            "project_id": "prj-pVZhHKqfWooLbcRu",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "Tf-Migrate",
            "source_url": "https://github.com/hashicorp/tf-migrate",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "cost_insight"
            ],
            "terraform_version": "1.9.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": true,
            "html_url": "https://miracle-holdings.com/app/Miracle-Holdings-Inc/workspaces/cost_insight_prod",
            "id": "ws-3uixFzSGjs6UAeDm",
            "ignore_additional_tag_names": null,
            "name": "cost_insight_prod",
            "operations": true,
            "organization": "Miracle-Holdings-Inc",
            "project_id": "prj-pVZhHKqfWooLbcRu",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "Tf-Migrate",
            "source_url": "https://github.com/hashicorp/tf-migrate",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "cost_insight"
            ],
            "terraform_version": "1.9.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "production",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": true,
            "html_url": "https://miracle-holdings.com/app/Miracle-Holdings-Inc/workspaces/cost_insight_production",
            "id": "ws-yyE3xw1rAZ2f1JWR",
            "ignore_additional_tag_names": null,
            "name": "cost_insight_production",
            "operations": true,
            "organization": "Miracle-Holdings-Inc",
            "project_id": "prj-pVZhHKqfWooLbcRu",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "Tf-Migrate",
            "source_url": "https://github.com/hashicorp/tf-migrate",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "cost_insight"
            ],
            "terraform_version": "1.9.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "stage",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": true,
            "html_url": "https://miracle-holdings.com/app/Miracle-Holdings-Inc/workspaces/cost_insight_stage",
            "id": "ws-orBKHp12YZcCWVmz",
            "ignore_additional_tag_names": null,
            "name": "cost_insight_stage",
            "operations": true,
            "organization": "Miracle-Holdings-Inc",
            "project_id": "prj-pVZhHKqfWooLbcRu",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "Tf-Migrate",
            "source_url": "https://github.com/hashicorp/tf-migrate",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "cost_insight"
            ],
            "terraform_version": "1.9.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CostInsight\"]",
      "mode": "managed",
      "type": "tfmigrate_state_migration",
      "name": "state-migration",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/vigneshjayabalan/hashicorp/src/github/vignesh.jayabalan/Miracle-Holdings-Inc/CostInsight",
            "local_workspace": "default",
            "org": "Miracle-Holdings-Inc",
            "tfc_workspace": "cost_insight_default"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/vigneshjayabalan/hashicorp/src/github/vignesh.jayabalan/Miracle-Holdings-Inc/CostInsight",
            "local_workspace": "dev",
            "org": "Miracle-Holdings-Inc",
            "tfc_workspace": "cost_insight_dev"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/vigneshjayabalan/hashicorp/src/github/vignesh.jayabalan/Miracle-Holdings-Inc/CostInsight",
            "local_workspace": "prod",
            "org": "Miracle-Holdings-Inc",
            "tfc_workspace": "cost_insight_prod"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "production",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/vigneshjayabalan/hashicorp/src/github/vignesh.jayabalan/Miracle-Holdings-Inc/CostInsight",
            "local_workspace": "production",
            "org": "Miracle-Holdings-Inc",
            "tfc_workspace": "cost_insight_production"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "stage",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/vigneshjayabalan/hashicorp/src/github/vignesh.jayabalan/Miracle-Holdings-Inc/CostInsight",
            "local_workspace": "stage",
            "org": "Miracle-Holdings-Inc",
            "tfc_workspace": "cost_insight_stage"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CostInsight\"]",
      "mode": "managed",
      "type": "tfmigrate_terraform_init",
      "name": "terraform_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/vigneshjayabalan/hashicorp/src/github/vignesh.jayabalan/Miracle-Holdings-Inc/CostInsight",
            "summary": "Terraform Init Completed."
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CostInsight\"]",
      "mode": "managed",
      "type": "tfmigrate_update_backend",
      "name": "update-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_file_name": "main.tf",
            "directory_path": "/Users/vigneshjayabalan/hashicorp/src/github/vignesh.jayabalan/Miracle-Holdings-Inc/CostInsight",
            "org": "Miracle-Holdings-Inc",
            "project": "cost_insight",
            "tags": [
              "cost_insight"
            ],
            "workspace_map": {
              "default": "cost_insight_default",
              "dev": "cost_insight_dev",
              "prod": "cost_insight_prod",
              "production": "cost_insight_production",
              "stage": "cost_insight_stage"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_state_migration.state-migration",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
