{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 26,
  "lineage": "77b3c15e-1cb3-665e-7f25-5e1c9cd1396c",
  "outputs": {
    "count_dir_skipped": {
      "value": 1,
      "type": "number"
    },
    "list_of_new_project_ids": {
      "value": [
        "prj-YspVLjjYJyHhwAid",
        "prj-msu9dTNUZxZpcHKh",
        "prj-6k4B4zt54E7cwERR"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "list_of_new_project_names": {
      "value": [
        "cost_insight",
        "credit_boost",
        "invest_track"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "tfe_project",
      "name": "list_of_new_projects",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "cost_insight",
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: vignesh-jayabalan/Miracle-Holdings-Inc",
            "id": "prj-YspVLjjYJyHhwAid",
            "name": "cost_insight",
            "organization": "MiracleHoldings-INC-Terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "credit_boost",
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: vignesh-jayabalan/Miracle-Holdings-Inc",
            "id": "prj-msu9dTNUZxZpcHKh",
            "name": "credit_boost",
            "organization": "MiracleHoldings-INC-Terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "invest_track",
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: vignesh-jayabalan/Miracle-Holdings-Inc",
            "id": "prj-6k4B4zt54E7cwERR",
            "name": "invest_track",
            "organization": "MiracleHoldings-INC-Terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CostInsight\"]",
      "mode": "data",
      "type": "tfe_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: vignesh-jayabalan/Miracle-Holdings-Inc",
            "id": "prj-YspVLjjYJyHhwAid",
            "name": "cost_insight",
            "organization": "MiracleHoldings-INC-Terraform",
            "workspace_ids": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CostInsight\"]",
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "workspaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/MiracleHoldings-INC-Terraform/workspaces/cost_insight_default",
            "id": "ws-HEvU3okNbv1FzKAR",
            "ignore_additional_tag_names": null,
            "name": "cost_insight_default",
            "operations": true,
            "organization": "MiracleHoldings-INC-Terraform",
            "project_id": "prj-YspVLjjYJyHhwAid",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "cost_insight"
            ],
            "terraform_version": "1.7.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "dev",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/MiracleHoldings-INC-Terraform/workspaces/cost_insight_dev",
            "id": "ws-2HCkaMhuBs6SZb5M",
            "ignore_additional_tag_names": null,
            "name": "cost_insight_dev",
            "operations": true,
            "organization": "MiracleHoldings-INC-Terraform",
            "project_id": "prj-YspVLjjYJyHhwAid",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "cost_insight"
            ],
            "terraform_version": "1.7.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/MiracleHoldings-INC-Terraform/workspaces/cost_insight_prod",
            "id": "ws-bTfqrsURYEWJ5rcT",
            "ignore_additional_tag_names": null,
            "name": "cost_insight_prod",
            "operations": true,
            "organization": "MiracleHoldings-INC-Terraform",
            "project_id": "prj-YspVLjjYJyHhwAid",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "cost_insight"
            ],
            "terraform_version": "1.7.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "production",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/MiracleHoldings-INC-Terraform/workspaces/cost_insight_production",
            "id": "ws-M8WrQynbsG5kGdh9",
            "ignore_additional_tag_names": null,
            "name": "cost_insight_production",
            "operations": true,
            "organization": "MiracleHoldings-INC-Terraform",
            "project_id": "prj-YspVLjjYJyHhwAid",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "cost_insight"
            ],
            "terraform_version": "1.7.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "stage",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/MiracleHoldings-INC-Terraform/workspaces/cost_insight_stage",
            "id": "ws-Y2mawP16GDsLD4aK",
            "ignore_additional_tag_names": null,
            "name": "cost_insight_stage",
            "operations": true,
            "organization": "MiracleHoldings-INC-Terraform",
            "project_id": "prj-YspVLjjYJyHhwAid",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "cost_insight"
            ],
            "terraform_version": "1.7.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CostInsight\"]",
      "mode": "managed",
      "type": "tfmigrate_state_migration",
      "name": "state-migration",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/vigneshjayabalan/hashicorp/src/github/vignesh.jayabalan/Miracle-Holdings-Inc/CostInsight",
            "local_workspace": "default",
            "org": "MiracleHoldings-INC-Terraform",
            "tfc_workspace": "cost_insight_default"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/vigneshjayabalan/hashicorp/src/github/vignesh.jayabalan/Miracle-Holdings-Inc/CostInsight",
            "local_workspace": "dev",
            "org": "MiracleHoldings-INC-Terraform",
            "tfc_workspace": "cost_insight_dev"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/vigneshjayabalan/hashicorp/src/github/vignesh.jayabalan/Miracle-Holdings-Inc/CostInsight",
            "local_workspace": "prod",
            "org": "MiracleHoldings-INC-Terraform",
            "tfc_workspace": "cost_insight_prod"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "production",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/vigneshjayabalan/hashicorp/src/github/vignesh.jayabalan/Miracle-Holdings-Inc/CostInsight",
            "local_workspace": "production",
            "org": "MiracleHoldings-INC-Terraform",
            "tfc_workspace": "cost_insight_production"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        },
        {
          "index_key": "stage",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/vigneshjayabalan/hashicorp/src/github/vignesh.jayabalan/Miracle-Holdings-Inc/CostInsight",
            "local_workspace": "stage",
            "org": "MiracleHoldings-INC-Terraform",
            "tfc_workspace": "cost_insight_stage"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CostInsight\"]",
      "mode": "managed",
      "type": "tfmigrate_terraform_init",
      "name": "terraform_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/vigneshjayabalan/hashicorp/src/github/vignesh.jayabalan/Miracle-Holdings-Inc/CostInsight",
            "summary": "Terraform Init Completed."
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CostInsight\"]",
      "mode": "managed",
      "type": "tfmigrate_update_backend",
      "name": "update-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_file_name": "main.tf",
            "directory_path": "/Users/vigneshjayabalan/hashicorp/src/github/vignesh.jayabalan/Miracle-Holdings-Inc/CostInsight",
            "org": "MiracleHoldings-INC-Terraform",
            "project": "cost_insight",
            "tags": [
              "cost_insight"
            ],
            "workspace_map": {
              "default": "cost_insight_default",
              "dev": "cost_insight_dev",
              "prod": "cost_insight_prod",
              "production": "cost_insight_production",
              "stage": "cost_insight_stage"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_state_migration.state-migration",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CreditBoost\"]",
      "mode": "data",
      "type": "tfe_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: vignesh-jayabalan/Miracle-Holdings-Inc",
            "id": "prj-msu9dTNUZxZpcHKh",
            "name": "credit_boost",
            "organization": "MiracleHoldings-INC-Terraform",
            "workspace_ids": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CreditBoost\"]",
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "workspaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/MiracleHoldings-INC-Terraform/workspaces/credit_boost_default",
            "id": "ws-LaiHLMtFhTS17qku",
            "ignore_additional_tag_names": null,
            "name": "credit_boost_default",
            "operations": true,
            "organization": "MiracleHoldings-INC-Terraform",
            "project_id": "prj-msu9dTNUZxZpcHKh",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "credit_boost"
            ],
            "terraform_version": "1.7.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CreditBoost\"]",
      "mode": "managed",
      "type": "tfmigrate_state_migration",
      "name": "state-migration",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/vigneshjayabalan/hashicorp/src/github/vignesh.jayabalan/Miracle-Holdings-Inc/CreditBoost",
            "local_workspace": "default",
            "org": "MiracleHoldings-INC-Terraform",
            "tfc_workspace": "credit_boost_default"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CreditBoost\"]",
      "mode": "managed",
      "type": "tfmigrate_terraform_init",
      "name": "terraform_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/vigneshjayabalan/hashicorp/src/github/vignesh.jayabalan/Miracle-Holdings-Inc/CreditBoost",
            "summary": "Terraform Init Completed."
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"CreditBoost\"]",
      "mode": "managed",
      "type": "tfmigrate_update_backend",
      "name": "update-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_file_name": "main.tf",
            "directory_path": "/Users/vigneshjayabalan/hashicorp/src/github/vignesh.jayabalan/Miracle-Holdings-Inc/CreditBoost",
            "org": "MiracleHoldings-INC-Terraform",
            "project": "credit_boost",
            "tags": [
              "credit_boost"
            ],
            "workspace_map": {
              "default": "credit_boost_default"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_state_migration.state-migration",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"InvestTrack\"]",
      "mode": "data",
      "type": "tfe_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Created by Terrafrom Migrate from the Github Repository: vignesh-jayabalan/Miracle-Holdings-Inc",
            "id": "prj-6k4B4zt54E7cwERR",
            "name": "invest_track",
            "organization": "MiracleHoldings-INC-Terraform",
            "workspace_ids": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"InvestTrack\"]",
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "workspaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/MiracleHoldings-INC-Terraform/workspaces/invest_track_default",
            "id": "ws-3xPGUNvWwu8XnLJ7",
            "ignore_additional_tag_names": null,
            "name": "invest_track_default",
            "operations": true,
            "organization": "MiracleHoldings-INC-Terraform",
            "project_id": "prj-6k4B4zt54E7cwERR",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "invest_track"
            ],
            "terraform_version": "1.7.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"InvestTrack\"]",
      "mode": "managed",
      "type": "tfmigrate_state_migration",
      "name": "state-migration",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/vigneshjayabalan/hashicorp/src/github/vignesh.jayabalan/Miracle-Holdings-Inc/InvestTrack",
            "local_workspace": "default",
            "org": "MiracleHoldings-INC-Terraform",
            "tfc_workspace": "invest_track_default"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"InvestTrack\"]",
      "mode": "managed",
      "type": "tfmigrate_terraform_init",
      "name": "terraform_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "directory_path": "/Users/vigneshjayabalan/hashicorp/src/github/vignesh.jayabalan/Miracle-Holdings-Inc/InvestTrack",
            "summary": "Terraform Init Completed."
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_and_variables[\"InvestTrack\"]",
      "mode": "managed",
      "type": "tfmigrate_update_backend",
      "name": "update-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfmigrate\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_file_name": "main.tf",
            "directory_path": "/Users/vigneshjayabalan/hashicorp/src/github/vignesh.jayabalan/Miracle-Holdings-Inc/InvestTrack",
            "org": "MiracleHoldings-INC-Terraform",
            "project": "invest_track",
            "tags": [
              "invest_track"
            ],
            "workspace_map": {
              "default": "invest_track_default"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.workspace_and_variables.data.tfe_project.project",
            "module.workspace_and_variables.tfe_workspace.workspaces",
            "module.workspace_and_variables.tfmigrate_state_migration.state-migration",
            "module.workspace_and_variables.tfmigrate_terraform_init.terraform_init",
            "tfe_project.list_of_new_projects"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
